{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.defaultInterpreterPath":"/usr/local/bin/python",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.terminal.executeInFileDir": false,
    "terminal.integrated.env.windows": {"PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"},
    "terminal.integrated.env.linux": {"PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"},
    "terminal.integrated.env.osx": {"PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"},
    "jupyter.notebookFileRoot": "${workspaceFolder}",
}